<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/C:/Users/RISHI/Documents/NetBeansProjects/RishiSrNPL/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>RishiSrNPL</title>
        <vendor>RISHI</vendor>
        <homepage href=""/>
        <description>RishiSrNPL</description>
        <description kind="short">RishiSrNPL</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="RishiSrNPL.jar" main="true"/>
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar"/>
<jar href="lib/AbsoluteLayout.jar"/>
</resources>
    <application-desc main-class="welcome">
    </application-desc>
</jnlp>
